<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Esercizi-Liste" Database="" Version="10000">
  <Project Name="Cerchi" Path="Cerchi/Cerchi.project" Active="No"/>
  <Project Name="Rette" Path="Rette/Rette.project" Active="No"/>
  <Project Name="Parallelogrammi" Path="Parallelogrammi/Parallelogrammi.project" Active="No"/>
  <Project Name="Persone" Path="Persone/Persone.project" Active="No"/>
  <Project Name="Intervalli" Path="Intervalli/Intervalli.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Cerchi" ConfigName="Debug"/>
      <Project Name="Rette" ConfigName="Debug"/>
      <Project Name="Parallelogrammi" ConfigName="Debug"/>
      <Project Name="Persone" ConfigName="Debug"/>
      <Project Name="Intervalli" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Cerchi" ConfigName="Release"/>
      <Project Name="Rette" ConfigName="Release"/>
      <Project Name="Parallelogrammi" ConfigName="Release"/>
      <Project Name="Persone" ConfigName="Release"/>
      <Project Name="Intervalli" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
