<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Esercizi-Liste" Database="" Version="10000">
  <Project Name="Cerchi" Path="Cerchi/Cerchi.project" Active="No"/>
  <Project Name="Rette" Path="Rette/Rette.project" Active="No"/>
  <Project Name="Parallelogrammi" Path="Parallelogrammi/Parallelogrammi.project" Active="No"/>
  <Project Name="Persone" Path="Persone/Persone.project" Active="No"/>
  <Project Name="Intervalli" Path="Intervalli/Intervalli.project" Active="No"/>
  <Project Name="Rombi" Path="Rombi/Rombi.project" Active="No"/>
  <Project Name="Segmenti" Path="Segmenti/Segmenti.project" Active="No"/>
  <Project Name="CoordinateGeografiche" Path="CoordinateGeografiche/CoordinateGeografiche.project" Active="No"/>
  <Project Name="NumeriReali" Path="NumeriReali/NumeriReali.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Cerchi" ConfigName="Debug"/>
      <Project Name="Rette" ConfigName="Debug"/>
      <Project Name="Parallelogrammi" ConfigName="Debug"/>
      <Project Name="Persone" ConfigName="Debug"/>
      <Project Name="Intervalli" ConfigName="Debug"/>
      <Project Name="Rombi" ConfigName="Debug"/>
      <Project Name="Segmenti" ConfigName="Debug"/>
      <Project Name="CoordinateGeografiche" ConfigName="Debug"/>
      <Project Name="NumeriReali" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Cerchi" ConfigName="Release"/>
      <Project Name="Rette" ConfigName="Release"/>
      <Project Name="Parallelogrammi" ConfigName="Release"/>
      <Project Name="Persone" ConfigName="Release"/>
      <Project Name="Intervalli" ConfigName="Release"/>
      <Project Name="Rombi" ConfigName="Release"/>
      <Project Name="Segmenti" ConfigName="Release"/>
      <Project Name="CoordinateGeografiche" ConfigName="Release"/>
      <Project Name="NumeriReali" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
