<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Esercizi-Stringhe" Database="" Version="10000">
  <Project Name="01-DoppiaStringa" Path="01-DoppiaStringa/01-DoppiaStringa.project" Active="No"/>
  <Project Name="02-DifferenzaNumerici" Path="02-DifferenzaNumerici/02-DifferenzaNumerici.project" Active="No"/>
  <VirtualDirectory Name="Esoneri Passati">
    <Project Name="2020C" Path="2020C/2020C.project" Active="No"/>
    <Project Name="2020B" Path="2020B/2020B.project" Active="No"/>
    <Project Name="2020A" Path="2020A/2020A.project" Active="No"/>
    <Project Name="2020D" Path="2020D/2020D.project" Active="No"/>
  </VirtualDirectory>
  <Project Name="06-OccorrenzeConsecutive" Path="06-OccorrenzeConsecutive/06-OccorrenzeConsecutive.project" Active="No"/>
  <Project Name="05-PrimaMaiuscole" Path="05-PrimaMaiuscole/05-PrimaMaiuscole.project" Active="No"/>
  <Project Name="04-ShiftParametrico" Path="04-ShiftParametrico/04-ShiftParametrico.project" Active="No"/>
  <Project Name="03-NumeroMassimo" Path="03-NumeroMassimo/03-NumeroMassimo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01-DoppiaStringa" ConfigName="Debug"/>
      <Project Name="02-DifferenzaNumerici" ConfigName="Debug"/>
      <Project Name="2020A" ConfigName="Debug"/>
      <Project Name="2020C" ConfigName="Debug"/>
      <Project Name="2020B" ConfigName="Debug"/>
      <Project Name="2020A" ConfigName="Debug"/>
      <Project Name="2020D" ConfigName="Debug"/>
      <Project Name="06-OccorrenzeConsecutive" ConfigName="Debug"/>
      <Project Name="05-PrimaMaiuscole" ConfigName="Debug"/>
      <Project Name="04-ShiftParametrico" ConfigName="Debug"/>
      <Project Name="03-NumeroMassimo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01-DoppiaStringa" ConfigName="Release"/>
      <Project Name="02-DifferenzaNumerici" ConfigName="Release"/>
      <Project Name="2020A" ConfigName="Release"/>
      <Project Name="2020C" ConfigName="Release"/>
      <Project Name="2020B" ConfigName="Release"/>
      <Project Name="2020A" ConfigName="Release"/>
      <Project Name="2020D" ConfigName="Release"/>
      <Project Name="06-OccorrenzeConsecutive" ConfigName="Release"/>
      <Project Name="05-PrimaMaiuscole" ConfigName="Release"/>
      <Project Name="04-ShiftParametrico" ConfigName="Release"/>
      <Project Name="03-NumeroMassimo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
