<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Esercizi-Stringhe" Database="" Version="10000">
  <Project Name="01-DoppiaStringa" Path="01-DoppiaStringa/01-DoppiaStringa.project" Active="No"/>
  <Project Name="02-DifferenzaNumerici" Path="02-DifferenzaNumerici/02-DifferenzaNumerici.project" Active="No"/>
  <VirtualDirectory Name="Esoneri Passati">
    <Project Name="2020D" Path="2020D/2020D.project" Active="No"/>
    <Project Name="2020C" Path="2020C/2020C.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01-DoppiaStringa" ConfigName="Debug"/>
      <Project Name="02-DifferenzaNumerici" ConfigName="Debug"/>
      <Project Name="2020D" ConfigName="Debug"/>
      <Project Name="2020C" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01-DoppiaStringa" ConfigName="Release"/>
      <Project Name="02-DifferenzaNumerici" ConfigName="Release"/>
      <Project Name="2020D" ConfigName="Release"/>
      <Project Name="2020C" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
