<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Esercizi-Array" Database="" Version="10000">
  <VirtualDirectory Name="Esoneri Passati">
    <Project Name="201801D" Path="201801D/201801D.project" Active="No"/>
    <Project Name="201801C" Path="201801C/201801C.project" Active="No"/>
    <Project Name="201801B" Path="201801B/201801B.project" Active="No"/>
    <Project Name="201801A" Path="201801A/201801A.project" Active="No"/>
    <Project Name="201701D" Path="201701D/201701D.project" Active="No"/>
    <Project Name="201701A" Path="201701A/201701A.project" Active="No"/>
    <Project Name="201701B" Path="201701B/201701B.project" Active="No"/>
    <Project Name="201701C" Path="201701C/201701C.project" Active="No"/>
    <Project Name="2021A" Path="2021A/2021A.project" Active="No"/>
    <Project Name="2021B" Path="2021B/2021B.project" Active="Yes"/>
  </VirtualDirectory>
  <Project Name="01-SommaMassima3Consecutivi" Path="01-SommaMassima3Consecutivi/01-SommaMassima3Consecutivi.project" Active="No"/>
  <Project Name="02-TreUguali" Path="02-TreUguali/02-TreUguali.project" Active="No"/>
  <Project Name="03-PercentualePositivi" Path="03-PercentualePositivi/03-PercentualePositivi.project" Active="No"/>
  <Project Name="04-DistanzaMinima" Path="04-DistanzaMinima/04-DistanzaMinima.project" Active="No"/>
  <Project Name="05-Prefisso" Path="05-Prefisso/05-Prefisso.project" Active="No"/>
  <Project Name="10-UgualeSommaPrecedenti" Path="10-UgualeSommaPrecedenti/10-UgualeSommaPrecedenti.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="2017-01-A" ConfigName="Debug"/>
      <Project Name="2017-01-A" ConfigName="Debug"/>
      <Project Name="201701A" ConfigName="Debug"/>
      <Project Name="201701B" ConfigName="Debug"/>
      <Project Name="201701C" ConfigName="Debug"/>
      <Project Name="201701D" ConfigName="Debug"/>
      <Project Name="201801A" ConfigName="Debug"/>
      <Project Name="201801B" ConfigName="Debug"/>
      <Project Name="201801C" ConfigName="Debug"/>
      <Project Name="201801D" ConfigName="Debug"/>
      <Project Name="01-SommaMassima3Consecutivi" ConfigName="Debug"/>
      <Project Name="02-TreUguali" ConfigName="Debug"/>
      <Project Name="03-PercentualePositivi" ConfigName="Debug"/>
      <Project Name="04-DistanzaMinima" ConfigName="Debug"/>
      <Project Name="05-Prefisso" ConfigName="Debug"/>
      <Project Name="10-UgualeSommaPrecedenti" ConfigName="Debug"/>
      <Project Name="2021A" ConfigName="Debug"/>
      <Project Name="2021B" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="2017-01-A" ConfigName="Release"/>
      <Project Name="2017-01-A" ConfigName="Release"/>
      <Project Name="201701A" ConfigName="Release"/>
      <Project Name="201701B" ConfigName="Release"/>
      <Project Name="201701C" ConfigName="Release"/>
      <Project Name="201701D" ConfigName="Release"/>
      <Project Name="201801A" ConfigName="Release"/>
      <Project Name="201801B" ConfigName="Release"/>
      <Project Name="201801C" ConfigName="Release"/>
      <Project Name="201801D" ConfigName="Release"/>
      <Project Name="01-SommaMassima3Consecutivi" ConfigName="Release"/>
      <Project Name="02-TreUguali" ConfigName="Release"/>
      <Project Name="03-PercentualePositivi" ConfigName="Release"/>
      <Project Name="04-DistanzaMinima" ConfigName="Release"/>
      <Project Name="05-Prefisso" ConfigName="Release"/>
      <Project Name="10-UgualeSommaPrecedenti" ConfigName="Release"/>
      <Project Name="2021A" ConfigName="Release"/>
      <Project Name="2021B" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
